<?xml version="1.0" encoding="utf-8"?>
<appSettings>
	<add key="siteTitle" value="YourSite" />
	
	<add key="siteDown" value="false"/>
	<add key="siteDownReason" value="Site is currently down for maintenance, please come back soon."/>

	<add key="emailFrom" value="noreply@yoursite.com" />
	
	<add key="cookieDomain" value="" />
	<add key="cookieSecureOnly" value="false" /> <!--Set this to true if you are running the site off https only-->
	
	<!-- Also need to update DebateNew.cs StringLength for Argument
			otherwise server side validation won't work correctly -->
	<add key="maxArgumentLength" value="160" />

	<add key="passwordSalt" value="Generate a SHA-256 Hash and stick it here" />
</appSettings>